<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#defaff"
    android:onClick="state"
    tools:context=".choose_state">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="356dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/choosestate3" />

    <Button
        android:id="@+id/maine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="state"
        android:text="Maine"
        app:layout_constraintBottom_toTopOf="@+id/vermont_button"
        app:layout_constraintEnd_toStartOf="@+id/massachusetts_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/vermont_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="state"
        android:text="Vermont"
        app:layout_constraintBottom_toTopOf="@+id/connecticut_button"
        app:layout_constraintEnd_toStartOf="@+id/newHamp_button"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/connecticut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:onClick="state"
        android:text="Connecticut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/massachusetts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="state"
        android:text="Massachuestts"
        app:layout_constraintBottom_toTopOf="@+id/newHamp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/newHamp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:onClick="state"
        android:text="New Hampshire"
        app:layout_constraintBottom_toTopOf="@+id/rhodeisland_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/rhodeisland_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:onClick="state"
        android:text="Rhose Island"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/connecticut_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>